<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8" />
    <!--meta http-equiv="X-UA-Compatible" content="chrome=1"/-->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
    <script src="./js/jquery.js"></script>
    <script src="./js/xLazyLoader.js"></script>
    <script src="./js/curvy.js"></script>
    <script src="./js/pure.js"></script>
    <script src="./js/timeago.js"></script>
    <script src="./js/sammy.js"></script>
    <script src="./js/sammy.json.js"></script>
    <script src="./js/autoresize.js"></script>
    <script src="./js/xLazyLoader.js"></script>
    <script src="./js/html-sanitizer-minified.js"></script>
    <script src="./js/wcutils.js"></script>
    <script src="./js/wcrest.js"></script>
    <script src="./js/application.js"></script>
    <link href="./css/screen.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="./css/style.css" type="text/css" media="screen" rel="stylesheet"/>
    <script>
    // Lazy load the application scripts/css so I can work on them locally
    var hostname = (location.hostname == 'wc')? 'wc' : location.hostname;
    var assetPort = 80;
    var apiPort = 80;
    $.xLazyLoader({
      js: $.map(['wcrest.js','application.js'],function(n){
        return './js/' + n;
      }),
      css: $.map(['style.css'],function(n){
        return './css/' + n;
      })
    })
    </script>
    <title>WebCenter Activities</title>
  </head>
  <body>
    <div id="msg"></div>
    
    <div id="loading-ind" class="hide"></div>
    <div class="main">
      <ul class="headnav span-24">
        <li class="hide">Logged in as <a href="" class="url@href username strong"></a></li>
      </ul>  
      <div id="main-content" class="span-16 first">
        <div id="publisher" class="clearfix">
          <form id="pub-form" action="#/message" method="post" enctype="multipart/form-data">
            <div id="pub1-share" class="loud">
              Share something with
              <select id="grouppub" name="puburl">
                <option class="groupopt groupname grouppuburls@value" value="">My Connections</option>
              </select>
            </div>
            <div id="pub1-text" class="clearfix">
                <textarea id="pub-text" name="body" class="autoresize" placeholder="Share something..."></textarea>
                <input id="share" type="submit" value="Share"/>
            </div>
            <div id="pub1-upload">
              <a href="#" id="pub1-attachment" class="no-underline">Attach file</a>
              <span id="pub1-attachment-descr" class="quiet">(image, ppt, xls, doc, etc.)</span>
              <div id="pub1-upload-field" class="hide">
                <input type="file" name="fileUpload" />
                <input type="hidden" name="contentId" />
                <input type="hidden" name="comments" />
                <input type="hidden" name="simpleResponse" value="true" />
                <button>Cancel</button>
              </div>
            </div>
          </form>
          <div id="pub-notifications">
            <img id="pub-loading" src="images/ajax-loader.gif" width="16px" height="16px" alt="loading..."/>
          </div>
        </div><!-- #publisher -->

        <div id="stream">
          <div id="filters">
            <span class="filter" id="groupfiltercontainer">
            <label for="groupfilter">View:</label>
            <select name="groupfilter" id="groupfilter">
              <option class="groupopt groupname groupval@value">My connections</option>
            </select>&nbsp;
            </span>
            <!--span class="filter" id="listfiltercontainer">
              <label for="listfilter">Lists:</label>
              <select name="listfilter" id="listfilter">
                <option class="lfopts lfoptname lfoptval@value" value="">All contacts</option>
              </select>
            </span-->
            <span class="filter refresh">
              <a href="" id="refresh" title="Refresh"><span>Refresh</span></a>
            </span>
          </div>
          <div id="no-activities" class="hide">No activities found.</div>
          <ol class="results">
            <li id="act-template" class="messages id@id hide">
              <div class="span-avatar column first">
                <img class="avatarimg avatar@src" src=""/>
              </div>
              <div class="span-activity column last">
                <span class="activity"></span>
                <span class="reltime"></span>
                <div class="detail">Loading...</div>
              </div>
            </li>
          </ol>
        </div><!-- #stream -->
      </div><!-- #main-content -->
    </div><!-- #main -->
  </body>
</html>

<!-- 
vim:ts=2:sw=2:expandtab 
-->
